{
  "name": "@watchflow/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DATABASE_URL=$WORKER_DATABASE_URL tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@watchflow/db": "workspace:*",
    "@watchflow/flow": "workspace:*",
    "@watchflow/security": "workspace:*",
    "bullmq": "^6.3.4",
    "ioredis": "^6.0.0",
    "resend": "^6.26.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}