{
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "devDependencies": {
    "lefthook": "^2.1.12",
    "turbo": "^2.10.12"
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "postinstall": "pnpm --filter @watchflow/db db:generate"
  }
}